<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="" hero>
    <ul class="site-nav">
        <li class="site-nav__item">
          <a href="" class="site-nav__link">Про нас</a>
        </li>
        <li class="site-nav__item">
          <a href="" class="site-nav__link">Портфоліо</a>
        </li>
        <li class="site-nav__item">
          <a href="" class="site-nav__link">Контакти</a>
        </li>
      </ul>
    </div>
      
      <section class="hero">
        <h1 class="hero__title">Про мене</h1>
        <img
          class="hero__image"
          src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=480"
          alt="It's me"
          width="320"
        />
      </section>
  
      <hr />
  
      <ul id="categories">
        <li class="item">
          <h2>Тварини</h2>
      
          <ul>
            <li>Кіт</li>
            <li>Хом'як</li>
            <li>Кінь</li>
            <li>Папуга</li>
          </ul>
        </li>
        <li class="item">
          <h2>Продукти</h2>
      
          <ul>
            <li>Хліб</li>
            <li>Петрушка</li>
            <li>Сир</li>
          </ul>
        </li>
        <li class="item">
          <h2>Технології</h2>
      
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
          </ul>
        </li>
      </ul>
  
      <div class="color-picker js-color-picker"></div>
  
      <div class="js-products"></div>


      <ul id="ingredients"></ul>


      <ul id="gallery"></ul>
      

      
      <form class="js-register-form" autocomplete="off">
        <div role="group">
          <label>
            Пошта
            <input type="email" name="email" />
          </label>
          <label>
            Пароль
            <input name="password" type="password" />
          </label>
        </div>
  
        <br />
        <div role="group">
          <b>Тип піписки:</b>
          <label>
            <input type="radio" name="subscription" value="free" />
            Free
          </label>
  <label>
            <input type="radio" name="subscription" value="basic" />
            Basic
          </label>
          <label>
            <input type="radio" name="subscription" value="pro" />
            Pro
          </label>
        </div>
  
        <br />
        <button type="submit">Зареєструватися</button>
      </form>
  


      <label>
        Ім'я
        <input type="text" class="js-input" />
      </label>
  
      <p>
        <label>
          <input type="checkbox" class="js-license" />
          Приймаю умови договору
        </label>
      </p>
  
      <button type="submit" disabled class="js-button">
        Зареєструватися як <span>Анонім</span>
      </button>

    <script src="./homework-10.js" ></script>
</body>
</html>